//application.conf

sapPath {
  DEV = "D:\\Users\\michaelmartin\\Desktop\\MDM\\dataHistorico\\MDM-Atributos-SAP"
  QAS = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/sap/MDM-Atributos-SAP"
  PRD = "s3://belc-bigdata-landing-dlk-prd/datalake/input/mdm/sap/MDM-Atributos-SAP"
}

comunicacionesPath {
  DEV = "D:\\Users\\michaelmartin\\Desktop\\MDM\\dataHistorico\\MDM-Atributos-Comunicaciones"
  QAS = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/comunicaciones/MDM-Atributos-Comunicaciones"
  PRD = "s3://belc-bigdata-landing-dlk-prd/datalake/input/mdm/comunicaciones/MDM-Atributos-Comunicaciones"
}

webRedesPath {
  DEV = "D:\\Users\\michaelmartin\\Desktop\\MDM\\dataHistorico\\MDM-Atributos-WebRedes"
  QAS = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/webredes/MDM-Atributos-WebRedes"
  PRD = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/webredes/MDM-Atributos-WebRedes"
}

redshiftTables {
  sap = "mdm_producto_sap"
  comunicaciones = "mdm_producto_comunicaciones"
  webRedes = "mdm_producto_webredes"
}

redshiftConnection {
  DEV = "jdbc:redshift://10.12.0.94:5439/analitico?user=awsbelcorp&password=Belcorp2019"
  QAS = "jdbc:redshift://10.12.0.94:5439/analitico?user=awsbelcorp&password=Belcorp2019"
  PRD = "jdbc:redshift://10.12.6.95:5439/analitico?user=awsbelcorp&password=Belcorp2019"
}

tempS3Directory {
  DEV = "s3a://belc-bigdata-domain-dlk-qas/dom-personalizacion/caida-promedio/tempRs/holi.txt"
  QAS = "s3://belc-bigdata-functional-dlk-qas/analitico/Redshift/MDM"
  PRD = " s3://belc-bigdata-temporary-dlk-prd/analitico/Redshift"
}

sourcesSelect {
  sap = ["CodSap", "DesProductoSap", "DesGrupoArticulo"],
  comunicaciones = ["codsap", "desnombreelementocatalogo", "desnombrearticulocatalogo", "descapacidadcatalogo", "destallamedidacatalogo", "desbeneficiosslogancatalogo"],
  webRedes = ["codsap", "codcategoriawebredes", "desnombreproductowebredes", "deswebredes", "desdescubremas001", "desdescubremas002", "desdescubremas003", "destitulodescubremas001", "destitulodescubremas002", "destitulodescubremas003", "destitulotip001", "destitulotip002", "destitulotip003", "destitulotip004", "destip001", "destip002", "destip003", "destip004", "deslinkvideo001", "deslinkvideo002", "deslinkvideo003", "destitulopaso001", "destitulopaso002", "destitulopaso003", "destitulopaso004", "despaso001", "despaso002", "despaso003", "despaso004"]
}

sourcesApplyRules {
  sap = ["_id", "codsap", "id"],
  comunicaciones = ["_id", "codsap", "desnombreproducto", "desnombrearticulocatalogo", "descapacidadcatalogo", "tallaprevia", "desproducto", "destitulodescubremas001", "desdescubremas001"],
  webRedes = ["_id", "codsap", "codcategoria", "desnombreproducto", "desproducto", "desdescubremas001", "desdescubremas002", "desdescubremas003", "destitulodescubremas001", "destitulodescubremas002", "destitulodescubremas003", "destitulotip001", "destitulotip002", "destitulotip003", "destitulotip004", "destip001", "destip002", "destip003", "destip004", "deslinkvideo001", "deslinkvideo002", "deslinkvideo003", "destitulopaso001", "destitulopaso002", "destitulopaso003", "destitulopaso004", "despaso001", "despaso002", "despaso003", "despaso004"]
}

fillColumns {
  columnsToHave = ["id", "codcategoria", "codmaterial", "desnombreproducto", "descapacidadcatalogo", "tallaprevia", "desproducto", "destitulotip001", "destip001", "destitulotip002", "destip002", "destitulotip003", "destip003", "destitulotip004", "destip004", "destitulodescubremas001", "desdescubremas001", "destitulodescubremas002", "desdescubremas002", "destitulodescubremas003", "desdescubremas003", "destitulopaso001", "despaso001", "destitulopaso002", "despaso002", "destitulopaso003", "despaso003", "destitulopaso004", "despaso004", "deslinkvideo001", "deslinkvideo002", "deslinkvideo003", "desnombrearticulocatalogo"]
}