// application.conf

//csvPathDEV {
//  sap = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM-Atributos-SAP-20190105-0701545.csv"
//  comunicaciones = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM_exported_Comunicaciones_delta_clean.csv"
//  webRedes = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM_exported_WebRedes_delta_clean.csv"
//}

csvPathQAS {
  sap = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/sap/MDM-Atributos-SAP-20190105-0701545.csv"
  comunicaciones = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/sap/MDM_exported_Comunicaciones_delta_clean.csv"
  webRedes = "s3://belc-bigdata-landing-dlk-qas/datalake/input/mdm/sap/MDM_exported_WebRedes_delta_clean.csv"
}


csvPathDEV {
  sap = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM-Atributos-SAP"
  comunicaciones = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM-Atributos-Comunicaciones"
  webRedes = "D:\\Users\\michaelmartin\\Desktop\\MDM\\data\\MDM-Atributos-WebRedes"
}

sourcesSelect {
  sap = ["CodSap", "DesProductoSap", "DesGrupoArticulo"],
  comunicaciones = ["cod_material", "des_nombre_elemento_catalogo", "des_nombre_articulo_catalogo", "des_capacidad_catalogo", "des_talla_medida_catalogo", "des_beneficios_slogan_catalogo"],
  webRedes = ["cod_material", "cod_categoria_webredes", "des_nombre_producto_webredes", "des_webredes", "des_descubremas_001", "des_descubremas_002", "des_descubremas_003", "des_titulo_descubremas_001", "des_titulo_descubremas_002", "des_titulo_descubremas_003", "des_titulo_tip_001", "des_titulo_tip_002", "des_titulo_tip_003", "des_titulo_tip_004", "des_tip_001", "des_tip_002", "des_tip_003", "des_tip_004", "des_link_video_001", "des_link_video_002", "des_link_video_003", "des_titulo_paso_001", "des_titulo_paso_002", "des_titulo_paso_003", "des_titulo_paso_004", "des_paso_001", "des_paso_002", "des_paso_003", "des_paso_004"]
}

sourcesApplyRules {
  sap = ["_id", "codigo_material", "id"],
  comunicaciones = ["_id", "cod_material", "des_nombre_producto", "des_nombre_articulo_catalogo", "des_capacidad_catalogo", "talla_previa", "des_producto", "des_titulo_descubremas_001", "des_descubremas_001"],
  webRedes = ["_id", "cod_material", "cod_categoria", "des_nombre_producto", "des_producto", "des_descubremas_001", "des_descubremas_002", "des_descubremas_003", "des_titulo_descubremas_001", "des_titulo_descubremas_002", "des_titulo_descubremas_003", "des_titulo_tip_001", "des_titulo_tip_002", "des_titulo_tip_003", "des_titulo_tip_004", "des_tip_001", "des_tip_002", "des_tip_003", "des_tip_004", "des_link_video_001", "des_link_video_002", "des_link_video_003", "des_titulo_paso_001", "des_titulo_paso_002", "des_titulo_paso_003", "des_titulo_paso_004", "des_paso_001", "des_paso_002", "des_paso_003", "des_paso_004"]
}

fillColumns {
  columnsToHave = ["id", "cod_categoria", "cod_material", "des_nombre_producto", "des_capacidad_catalogo", "talla_previa", "des_producto", "des_titulo_tip_001", "des_tip_001", "des_titulo_tip_002", "des_tip_002", "des_titulo_tip_003", "des_tip_003", "des_titulo_tip_004", "des_tip_004", "des_titulo_descubremas_001", "des_descubremas_001", "des_titulo_descubremas_002", "des_descubremas_002", "des_titulo_descubremas_003", "des_descubremas_003", "des_titulo_paso_001", "des_paso_001", "des_titulo_paso_002", "des_paso_002", "des_titulo_paso_003", "des_paso_003", "des_titulo_paso_004", "des_paso_004", "des_link_video_001", "des_link_video_002", "des_link_video_003", "des_nombre_articulo_catalogo"]
}