// application.conf

sourcesSelect {
  sap = ["codigo_material", "desc_material", "cod_grupo_articulo"]
  comunicaciones = ["fuente", "codigo_material", "nombre_producto", "nombre_articulo", "capacidad", "desc_producto", "beneficio_slogan"],
  webredes = ["codigo_categoria", "fuente", "codigo_material", "nombre_producto", "desc_larga_producto", "contenido_descripcion_1", "contenido_descripcion_2", "contenido_descripcion_3", "titulo_tip_1", "titulo_tip_2", "titulo_tip_3", "titulo_tip_4", "descripcion_tip_1", "descripcion_tip_2", "descripcion_tip_3", "descripcion_tip_4", "link_video_1", "link_video_2", "link_video_3", "link_video_4", "titulo_paso_1", "titulo_paso_2", "titulo_paso_3", "titulo_paso_4", "descripcion_paso_1", "descripcion_paso_2", "descripcion_paso_3", "descripcion_paso_4"]
}


sourcesApplyRules {
  sap = ["_id", "codigo_material", "id"]
  comunicaciones = ["_id", "codigo_material", "nombre_producto", "nombre_articulo", "capacidad", "talla_previa", "desc_producto", "titulo_descubre_mas_1", "contenido_descripcion_1"],
  webredes = ["_id", "codigo_categoria", "codigo_material", "nombre_producto", "nombre_articulo", "capacidad", "desc_producto", "titulo_descubre_mas_1", "contenido_descripcion_1"]
}

fillColumns {
   columnsToHave = ["id", "codigo_categoria", "fuente", "codigo_material", "nombre_producto", "capacidad", "talla_previa", "desc_producto", "titulo_tip_1", "descripcion_tip_1", "titulo_tip_2", "descripcion_tip_2", "titulo_tip_3", "descripcion_tip_3", "titulo_tip_4", "descripcion_tip_4", "titulo_descubre_mas_1", "contenido_descripcion_1", "titulo_descubre_mas_2", "contenido_descripcion_2", "titulo_descubre_mas_3", "contenido_descripcion_3", "titulo_paso_1", "descripcion_paso_1", "titulo_paso_2", "descripcion_paso_2", "titulo_paso_3", "descripcion_paso_3", "titulo_paso_4", "descripcion_paso_4", "link_video_1", "link_video_2", "link_video_3", "link_video_4", "nombre_articulo"]
}


